{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@liaison/constants": ["libs/constants/src/index.ts"],
      "@liaison/core": ["libs/core/src/index.ts"],
      "@liaison/react": ["libs/react/src/index.ts"],
      "@liaison/types": ["libs/types/src/index.ts"],
      "@liaison/ui": ["libs/ui/src/index.ts"],
      "@liaison/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
