{
  "name": "iframe-react-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/iframe-react-app-e2e/src",
  "implicitDependencies": ["iframe-react-app"],
  "// targets": "to see all targets run: nx show project iframe-react-app-e2e --web",
  "targets": {}
}
